# https://hub.docker.com/r/mvance/unbound/

# A Record
  #local-data: "somecomputer.local. A 192.168.1.1"
  local-data: "fujitsu.local. A 192.168.1.48"

# PTR Record
  #local-data-ptr: "192.168.1.1 somecomputer.local."
  local-data-ptr: "192.168.1.48 fujitsu.local."

